<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unicorn Book</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="menu">
      <!-- <div class="selected">
        <img src="imgs/01_goldenchocolate.jpg">
        <p>GoldenChocolate</p>
      </div>
      <div>
        <img src="imgs/02_stareingcourage.jpg">
        <p>StareingCourage</p>
      </div>
      <div>
        <img src="imgs/03_obsidianconfidence.jpg">
        <p>ObsidianConfidence</p>
      </div>
      <div>
        <img src="imgs/04_noblebreeze.jpg">
        <p>NobleBreeze</p>
      </div>
      <div>
        <img src="imgs/05_dreambox.jpg">
        <p>DreamBox</p>
      </div> -->
    </div>
    <div class="main">
      <!-- <h1>GoldenChocolate</h1>
      <img src="imgs/01_goldenchocolate.jpg">
      <p>Gentle and kind.</p> -->
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>